{
  "name": "test-github-actions",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/quangdung2110/test-github-actions#readme",
  "bugs": {
    "url": "https://github.com/quangdung2110/test-github-actions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangdung2110/test-github-actions.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "build": "tsc",
    "test": "echo \"✅ Test passed (dummy)\""
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}